
# database
DB_URL=jdbc:mysql://localhost:3306/graduationProject_dp
DB_USERNAME=root
DB_PASSWORD=root

#Auth
OKTA_ISSUER=https://dev-6f2g7zmekye8jzsd.us.auth0.com/
OKTA_CLIENT_ID=klXPcvSBoydSMI7FB6gpKGjr1Ra2wCvo
OKTA_GROUPS_CLAIM=https://luv2code-react-library.com/roles
OKTA_AUDIENCE=http://localhost:8080
